<% layout('_template') %>

  <div class="absolute inset-0 flex flex-col">
    <div class="bg-primary shadow-lg shadow-primary/20 px-4 flex justify-center">
      <nav class="w-full max-w-5xl flex justify-end items-center py-3 relative">
        <img src="/assets/images/logo-light-80x80.png" alt="" height="40" width="40" class="absolute left-0">
        <span class="text-light/90 mr-4 font-medium text-xs sm:text-sm underline underline-offset-4">
          <%~ it.email %>
        </span>
        <form action="/logout" method="post">
          <button type="submit"
            class="btn btn-light shadow-none before:content-[url('/assets/icons/logout.svg')]">Sair</button>
        </form>
      </nav>
    </div>
    <main class="bg-light p-4 grow flex justify-center">
      <div class="w-full max-w-5xl">

        <form method="get" class="my-3 flex flex-wrap">
          <select class="select select-primary my-1 mr-2" name="month">
            <option disabled hidden <%~ it.month ? '' : 'selected' %>>Mês</option>
            <option value="01" <%~ it.month==='01' ? 'selected' : '' %>>jan</option>
            <option value="02" <%~ it.month==='02' ? 'selected' : '' %>>fev</option>
            <option value="03" <%~ it.month==='03' ? 'selected' : '' %>>mar</option>
            <option value="04" <%~ it.month==='04' ? 'selected' : '' %>>abr</option>
            <option value="05" <%~ it.month==='05' ? 'selected' : '' %>>mai</option>
            <option value="06" <%~ it.month==='06' ? 'selected' : '' %>>jun</option>
            <option value="07" <%~ it.month==='07' ? 'selected' : '' %>>jul</option>
            <option value="08" <%~ it.month==='08' ? 'selected' : '' %>>ago</option>
            <option value="09" <%~ it.month==='09' ? 'selected' : '' %>>set</option>
            <option value="10" <%~ it.month==='10' ? 'selected' : '' %>>out</option>
            <option value="11" <%~ it.month==='11' ? 'selected' : '' %>>nov</option>
            <option value="12" <%~ it.month==='12' ? 'selected' : '' %>>dez</option>
          </select>
          <select class="select select-primary my-1 mr-2" name="year">
            <option disabled hidden <%~ it.year ? '' : 'selected' %>>Ano</option>
            <option value="2021" <%~ it.year==='2021' ? 'selected' : '' %>>2021</option>
            <option value="2022" <%~ it.year==='2022' ? 'selected' : '' %>>2022</option>
          </select>
          <button type="submit my-1 mr-2"
            class="btn btn-info my-1 mr-2 before:content-[url('/assets/icons/search.svg')]">Consultar</button>
          <% if (it.sheet) { %>
            <button id="btn-sheet"
              class="btn bg-verde2 my-1 mr-2 before:content-[url('/assets/icons/download.svg')]">Planilha</button>
          <% }%>
          <% if (it.month && it.year) {%>
            <a href="/" class="btn btn-warning my-1 mr-2 before:content-[url('/assets/icons/trash.svg')]">Limpar</a>
          <% }%>

          <% if (it.sheet) { %>
            <script src="https://cdn.sheetjs.com/xlsx-0.18.7/package/dist/xlsx.mini.min.js"></script>
            <script>
              document.getElementById('btn-sheet').addEventListener('click', function(e) {
                e.preventDefault()
                const lines = ',<% ~it.sheet.map(line => `${line}|`) %>'
                  .split('|')
                  .map(line => {
                    const row = line.split(',')
                    row.shift()
                    return row
                  })

                const lines2 = ',<% ~it.sheet2.map(line => `${line}|`) %>'
                .split('|')
                .map(line => {
                  const row = line.split(',')
                  row.shift()
                  return row
                })

                const worksheet = XLSX.utils.aoa_to_sheet(lines)
                const worksheet2 = XLSX.utils.aoa_to_sheet(lines2)

                const workbook = XLSX.utils.book_new();
                workbook.SheetNames.push('Resumo por dia');
                workbook.Sheets['Resumo por dia'] = worksheet
                workbook.SheetNames.push('Geral');
                workbook.Sheets['Geral'] = worksheet2

                XLSX.writeFile(workbook, '<% ~it.year %>-<% ~it.month %>_qos-console.xlsx')
              })
            </script>
          <% }%>
        </form>
        <% if (it.errorMessage) { %>
          <p class="text-sm font-bold text-error mb-4">
            <%~ it.errorMessage %>
          </p>
        <% } %>
        <br>

        <% if (it.values) { %>
          <div class="flex justify-center">
            <div class="w-80 sm:w-96">
              <div id="chart"></div>
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.6.2/dist/frappe-charts.min.umd.js"></script>
          <script>
            const data = {
              labels: ["Regular", "Bom", "Ótimo"],
              datasets: [
                {
                  values: [<% ~it.values %>]
                }
              ]
            }

            const chart = new frappe.Chart("#chart", {
              data: data,
              type: 'pie',
              height: 384,
              colors: ['#ED4C54', '#f4a261', '#61ce70']
            })
          </script>
        <% } %>
      </div>
    </main>
  </div>