<% layout('_template') %>

  <div class="absolute inset-0 bg-light flex flex-col justify-center items-center pb-24">
    <main class="w-full sm:max-w-xs p-4 rounded-sm flex flex-col">

      <div
        class="flex justify-center relative before:absolute before:-top-28 before:bg-contain before:bg-no-repeat before:bg-[url('/assets/images/logo-dark-192x192.png')] before:w-24 before:h-24">
        <h1 class="w-full text-left text-3xl font-bold text-primary mb-4">
          Entrar
        </h1>
      </div>

      <form action="/login" method="post" class="w-full">

        <label class="flex flex-col mb-4">
          <span class="ml-1 mb-1 text-sm text-cinza2 font-medium">Email</span>
          <input class="input input-primary" type="email" name="email" placeholder="Digite seu email" required
            autofocus>
        </label>

        <label class="flex flex-col mb-4">
          <span class="ml-1 mb-1 text-sm text-cinza2 font-medium">Senha</span>
          <input class="input input-primary" type="password" name="password" placeholder="Digite sua senha" required>
        </label>

        <div class="flex justify-end">
          <button type="submit"
            class="mt-1 px-6 btn btn-primary font-normal before:content-[url('/assets/icons/login.svg')]">Entrar</button>
        </div>
      </form>

    </main>
    <% if (it.errorMessage) { %>
      <div class="w-full sm:max-w-xs absolute top-4 px-4">
        <p class=" text-sm font-medium text-center text-cinza2 bg-vermelho-claro p-2 rounded-sm ring ring-primary">
          <%= it.errorMessage %>
        </p>
      </div>
      <% } %>
  </div>